{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MfOmxmDjj4WFIdJHXe0aK",
      "type": "text",
      "x": 344,
      "y": 196,
      "width": 83.45993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114963547,
      "version": 9,
      "versionNonce": 1069482965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712500876725,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25
    },
    {
      "id": "Urzl-3sMH3dkxt-KSzBVS",
      "type": "text",
      "x": 857.5481319694078,
      "y": 184.0445028204005,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067124885,
      "version": 62,
      "versionNonce": 2021807259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502137031,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "py79PIVohhadZ3-ksm-Rb",
      "type": "text",
      "x": 1442.5277777777778,
      "y": 182.6388888888889,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 485941979,
      "version": 55,
      "versionNonce": 986581307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712500895266,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "fcTh_peVT5dy9OBCtTWDR",
      "type": "line",
      "x": 584.7500000000001,
      "y": 158.1944444444444,
      "width": 19.31097377794117,
      "height": 1018.9816603004929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 653604181,
      "version": 125,
      "versionNonce": 683631547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504117265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.31097377794117,
          1018.9816603004929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WYAIw41MYAPyp5DO3eqWh",
      "type": "line",
      "x": 1210.3055555555552,
      "y": 163.7500000000001,
      "width": 17.77777777777783,
      "height": 848.8888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1900150235,
      "version": 113,
      "versionNonce": 1598466875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712500912948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.77777777777783,
          848.8888888888889
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AzLokhhJdmFn72m8TqiFX",
      "type": "line",
      "x": 199.19444444444446,
      "y": 258.19444444444446,
      "width": 1550,
      "height": 7.777777777777743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 693105493,
      "version": 63,
      "versionNonce": 524410523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712500917598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1550,
          -7.777777777777743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LHsAwOZibm7a-xg0-hONc",
      "type": "text",
      "x": 1271.3910653205025,
      "y": 321.1609508882044,
      "width": 129.03988647460938,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 561828341,
      "version": 85,
      "versionNonce": 1372942997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502048347,
      "link": null,
      "locked": false,
      "text": "Two Tables:-\n\n1. Student\n2. Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Tables:-\n\n1. Student\n2. Projects",
      "lineHeight": 1.25
    },
    {
      "id": "OcXbojY0wBmTbl--AOLtU",
      "type": "text",
      "x": 655.3949344180481,
      "y": -20.913383078217947,
      "width": 506.91583251953125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211954779,
      "version": 203,
      "versionNonce": 1169754875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712500986847,
      "link": null,
      "locked": false,
      "text": "Student Management System",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Management System",
      "lineHeight": 1.25
    },
    {
      "id": "ATZRii_clBKwnopsF-51-",
      "type": "text",
      "x": 1569.2096667583378,
      "y": 322.05677530501947,
      "width": 287.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1993248469,
      "version": 42,
      "versionNonce": 521531867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712501535965,
      "link": null,
      "locked": false,
      "text": "One Student : Many Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Student : Many Projects",
      "lineHeight": 1.25
    },
    {
      "id": "duMBwZL79tKh8Ml3raYbq",
      "type": "text",
      "x": 1269.3747051566777,
      "y": 467.3615573155266,
      "width": 156.61985778808594,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348825429,
      "version": 271,
      "versionNonce": 344437621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NIL3YgL-_H5EuyS9c7kD",
          "type": "arrow"
        }
      ],
      "updated": 1712504718647,
      "link": null,
      "locked": false,
      "text": "Student Table:-\n\n1. ID\n2. Name\n3. Age\n4. Gender\n5. Address",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Table:-\n\n1. ID\n2. Name\n3. Age\n4. Gender\n5. Address",
      "lineHeight": 1.25
    },
    {
      "id": "8j29eAIkozd2w3qkIdqtC",
      "type": "text",
      "x": 1632.9851579875317,
      "y": 462.9439090504237,
      "width": 150.57986450195312,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84232795,
      "version": 247,
      "versionNonce": 269425205,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NIL3YgL-_H5EuyS9c7kD",
          "type": "arrow"
        }
      ],
      "updated": 1712504718647,
      "link": null,
      "locked": false,
      "text": "Project Table:-\n\n1. ID\n2. Name\n3. Description\n4. Start Date\n5. Student ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Table:-\n\n1. ID\n2. Name\n3. Description\n4. Start Date\n5. Student ID",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 895,
      "versionNonce": 928877435,
      "isDeleted": false,
      "id": "y2BHPk2rBJEaM00qWUh7_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.4762437316551,
      "y": 298.0828883559083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 594.4795532226562,
      "height": 350,
      "seed": 757249461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712502789430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operations:-\n\n1. Create Student            - POST /student\n2. Read Student(s)          - GET /student\n3. Read Student by ID      - GET /student/:id\n4. Update Student           - PUT /student/:id\n5. Delete Student by ID     - DELETE /student/:id\n6. Create Project            - POST /project\n7. Read Project              - GET /project\n8. Read Project by ID        - GET /project/:id\n9. Update Project            - PUT /project/:id\n10. Delete Project             - DELETE /project/:id\n11. Search Student by Name   - GET /student?name=<name>\n12. Search Project by Name   - GET /project?name=<name>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operations:-\n\n1. Create Student            - POST /student\n2. Read Student(s)          - GET /student\n3. Read Student by ID      - GET /student/:id\n4. Update Student           - PUT /student/:id\n5. Delete Student by ID     - DELETE /student/:id\n6. Create Project            - POST /project\n7. Read Project              - GET /project\n8. Read Project by ID        - GET /project/:id\n9. Update Project            - PUT /project/:id\n10. Delete Project             - DELETE /project/:id\n11. Search Student by Name   - GET /student?name=<name>\n12. Search Project by Name   - GET /project?name=<name>",
      "lineHeight": 1.25
    },
    {
      "id": "muOYN2RSe_8rkfChobI0q",
      "type": "text",
      "x": 591.5016173351262,
      "y": 195.1500904365081,
      "width": 118.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461221397,
      "version": 266,
      "versionNonce": 671020635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502147098,
      "link": null,
      "locked": false,
      "text": "REST API's\n using JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST API's\n using JSON",
      "lineHeight": 1.25
    },
    {
      "id": "wjIIKEgj2kDMpeNbxWyIJ",
      "type": "text",
      "x": 1227.6394757987327,
      "y": 213.11547283214273,
      "width": 77.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2008399573,
      "version": 50,
      "versionNonce": 2123496725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502069198,
      "link": null,
      "locked": false,
      "text": "(Oracle)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Oracle)",
      "lineHeight": 1.25
    },
    {
      "id": "U1am1in0vF_jLsrW3WFlG",
      "type": "text",
      "x": 807.0862060827412,
      "y": 214.74868941356414,
      "width": 182.93983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 906722261,
      "version": 183,
      "versionNonce": 380331291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502186613,
      "link": null,
      "locked": false,
      "text": "Node.js -> Express",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node.js -> Express",
      "lineHeight": 1.25
    },
    {
      "id": "j_ovqtn4G-ol54NuAz_OE",
      "type": "text",
      "x": 1102.6984073200013,
      "y": 214.74868941356414,
      "width": 98.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594067413,
      "version": 42,
      "versionNonce": 671868149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502117513,
      "link": null,
      "locked": false,
      "text": "TypeORM?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TypeORM?",
      "lineHeight": 1.25
    },
    {
      "id": "0-O1jFacCWG23ttBCBtO8",
      "type": "text",
      "x": 290.9897663536023,
      "y": 222.09816402996006,
      "width": 192.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777752117,
      "version": 47,
      "versionNonce": 1843327029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502161664,
      "link": null,
      "locked": false,
      "text": "React + Typescript",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React + Typescript",
      "lineHeight": 1.25
    },
    {
      "id": "xh2uDA0-RrsPyEld4mpQP",
      "type": "text",
      "x": 623.349340672842,
      "y": 667.966290757982,
      "width": 250.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230952123,
      "version": 180,
      "versionNonce": 789928091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502459699,
      "link": null,
      "locked": false,
      "text": "Optional - Golang + Chi??",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional - Golang + Chi??",
      "lineHeight": 1.25
    },
    {
      "id": "uUJ6lrOMMGhgz1HpYs22t",
      "type": "text",
      "x": 813.6190724084267,
      "y": 278.4441360889957,
      "width": 110.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867275131,
      "version": 79,
      "versionNonce": 772761365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502218882,
      "link": null,
      "locked": false,
      "text": "Prefix: /api",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefix: /api",
      "lineHeight": 1.25
    },
    {
      "id": "sCPm2I-SZPSppPkUF_aov",
      "type": "text",
      "x": 655.1970640105578,
      "y": 743.094253503363,
      "width": 371.979736328125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 396766683,
      "version": 170,
      "versionNonce": 642143669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712502528590,
      "link": null,
      "locked": false,
      "text": "Status Message:\n\n{\n    \"status\": \"success\" / \"failure\",\n    \"message\": \"Error message if any\",\n    \"code\": \"Error code if any\"\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status Message:\n\n{\n    \"status\": \"success\" / \"failure\",\n    \"message\": \"Error message if any\",\n    \"code\": \"Error code if any\"\n}",
      "lineHeight": 1.25
    },
    {
      "id": "VasBVZigiwKRj_Bxi3dIF",
      "type": "text",
      "x": 142.50618919410408,
      "y": 321.731733544249,
      "width": 103.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960874171,
      "version": 119,
      "versionNonce": 1527462939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TvNGF3xVHVHUo0Ek2CobG",
          "type": "arrow"
        }
      ],
      "updated": 1712503011481,
      "link": null,
      "locked": false,
      "text": "Home Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Home Page",
      "lineHeight": 1.25
    },
    {
      "id": "TvNGF3xVHVHUo0Ek2CobG",
      "type": "arrow",
      "x": 255.78717814810415,
      "y": 332.3336271643798,
      "width": 73.50302584877568,
      "height": 1.8277682917973266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1698538165,
      "version": 295,
      "versionNonce": 1796813147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503011481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.50302584877568,
          1.8277682917973266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VasBVZigiwKRj_Bxi3dIF",
        "focus": -0.24130469043422206,
        "gap": 10.061079286031315
      },
      "endBinding": {
        "elementId": "Da6CuEhsQ93vOebUO9RwL",
        "focus": 0.4957189636608174,
        "gap": 5.7274054325305315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Da6CuEhsQ93vOebUO9RwL",
      "type": "text",
      "x": 335.01760942941036,
      "y": 329.9347307323987,
      "width": 104.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1624972443,
      "version": 93,
      "versionNonce": 737243349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RiCudaUntW2mA0XPXKqWB",
          "type": "arrow"
        },
        {
          "id": "TvNGF3xVHVHUo0Ek2CobG",
          "type": "arrow"
        },
        {
          "id": "i9kKY9pdCOtUDHH7vMq9s",
          "type": "arrow"
        }
      ],
      "updated": 1712502934932,
      "link": null,
      "locked": false,
      "text": "2 Buttons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 Buttons",
      "lineHeight": 1.25
    },
    {
      "id": "RiCudaUntW2mA0XPXKqWB",
      "type": "arrow",
      "x": 389.771072585522,
      "y": 368.08041983311034,
      "width": 89.49503353598828,
      "height": 63.72129058393182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895402613,
      "version": 300,
      "versionNonce": 948601947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503002815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.49503353598828,
          63.72129058393182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Da6CuEhsQ93vOebUO9RwL",
        "focus": -0.5667545190421971,
        "gap": 13.14568910071165
      },
      "endBinding": {
        "elementId": "XHEPnUWpO3jFUNH6EQMEw",
        "focus": -0.5401183265956807,
        "gap": 11.198734414887781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i9kKY9pdCOtUDHH7vMq9s",
      "type": "arrow",
      "x": 393.4812237554681,
      "y": 365.05001075805995,
      "width": 101.89515911070492,
      "height": 67.8015810103779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649121595,
      "version": 253,
      "versionNonce": 1420051707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503000041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.89515911070492,
          67.8015810103779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Da6CuEhsQ93vOebUO9RwL",
        "focus": 0.3889169079211716,
        "gap": 10.115280025661264
      },
      "endBinding": {
        "elementId": "fyiILB4iYTI_sIZS2_ZjE",
        "focus": 0.45160468661743036,
        "gap": 13.12189989659845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XHEPnUWpO3jFUNH6EQMEw",
      "type": "text",
      "x": 243.37636993193945,
      "y": 443.00044483192994,
      "width": 143.9398651123047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835073845,
      "version": 105,
      "versionNonce": 1336233755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RiCudaUntW2mA0XPXKqWB",
          "type": "arrow"
        }
      ],
      "updated": 1712503002815,
      "link": null,
      "locked": false,
      "text": "Show Students",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Students",
      "lineHeight": 1.25
    },
    {
      "id": "fyiILB4iYTI_sIZS2_ZjE",
      "type": "text",
      "x": 425.3103970449777,
      "y": 445.9734916650363,
      "width": 137.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 257706581,
      "version": 43,
      "versionNonce": 1801973147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "i9kKY9pdCOtUDHH7vMq9s",
          "type": "arrow"
        }
      ],
      "updated": 1712503000041,
      "link": null,
      "locked": false,
      "text": "Show Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show Projects",
      "lineHeight": 1.25
    },
    {
      "id": "57e52IPkwAXa0TVMHLUtA",
      "type": "text",
      "x": 133.51412144039313,
      "y": 525.9978883191362,
      "width": 294.55975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2145015227,
      "version": 61,
      "versionNonce": 1619042709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-XQbK_e2PzXppRg8wP2A",
          "type": "arrow"
        },
        {
          "id": "GiXxISziuAjRvhJEGb9L2",
          "type": "arrow"
        }
      ],
      "updated": 1712503712895,
      "link": null,
      "locked": false,
      "text": "Student Page / Project Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Page / Project Page",
      "lineHeight": 1.25
    },
    {
      "id": "t-XQbK_e2PzXppRg8wP2A",
      "type": "arrow",
      "x": 281.15393803534795,
      "y": 557.2269211597606,
      "width": 1.4170189624188652,
      "height": 63.433972957518336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 534833045,
      "version": 54,
      "versionNonce": 1494684635,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503150314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4170189624188652,
          63.433972957518336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "57e52IPkwAXa0TVMHLUtA",
        "gap": 6.229032840624427,
        "focus": -0.0005575915022956927
      },
      "endBinding": {
        "elementId": "Ywly1USlU-hX0-LCfR6NC",
        "gap": 15.66791100585965,
        "focus": -0.23565018341306565
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zK3fmq0_KgQOtISKDnr0Q",
      "type": "rectangle",
      "x": 129.6104923353151,
      "y": 636.2754105375911,
      "width": 404.0256123755782,
      "height": 266.42268642157694,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1973393179,
      "version": 61,
      "versionNonce": 1106502811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503085749,
      "link": null,
      "locked": false
    },
    {
      "id": "58wQifAdTIrQkWT7UK_9n",
      "type": "rectangle",
      "x": 149.4030281730052,
      "y": 728.5927426934081,
      "width": 366.8054103403397,
      "height": 154.14828594057212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 790293493,
      "version": 65,
      "versionNonce": 1976484853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503094498,
      "link": null,
      "locked": false
    },
    {
      "id": "xhJNsxDOBa-1s1GsimABx",
      "type": "text",
      "x": 210.16220657293871,
      "y": 750.5335571156064,
      "width": 245.9797821044922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1416916603,
      "version": 94,
      "versionNonce": 9300379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503305080,
      "link": null,
      "locked": false,
      "text": "Student/Project Records",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student/Project Records",
      "lineHeight": 1.25
    },
    {
      "id": "G15iDiHxePs623_S1UNja",
      "type": "rectangle",
      "x": 157.27921796558917,
      "y": 679.085263997166,
      "width": 104.07822225914543,
      "height": 38.818363977735316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974671061,
      "version": 195,
      "versionNonce": 1814862043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503292147,
      "link": null,
      "locked": false
    },
    {
      "id": "fBodKiKqXvQs05fm3mn8m",
      "type": "text",
      "x": 174.71935250631083,
      "y": 686.96145378975,
      "width": 67.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401336443,
      "version": 101,
      "versionNonce": 1623867611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503302064,
      "link": null,
      "locked": false,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create",
      "lineHeight": 1.25
    },
    {
      "id": "Ywly1USlU-hX0-LCfR6NC",
      "type": "rectangle",
      "x": 129.1499687063606,
      "y": 636.3288051231386,
      "width": 403.37343437733665,
      "height": 28.12924925922857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457698549,
      "version": 139,
      "versionNonce": 254888155,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-XQbK_e2PzXppRg8wP2A",
          "type": "arrow"
        }
      ],
      "updated": 1712503163595,
      "link": null,
      "locked": false
    },
    {
      "id": "qjFbmM3wSayIha9gBI8jn",
      "type": "text",
      "x": 288.361519513594,
      "y": 637.4539750935078,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143927733,
      "version": 19,
      "versionNonce": 1765631797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503182864,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "7_3tlMI5qjHmTW2wekJaI",
      "type": "rectangle",
      "x": 149.4030281730052,
      "y": 794.4151859600032,
      "width": 366.8054103403397,
      "height": 30.942174185151316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 670979829,
      "version": 96,
      "versionNonce": 1920832917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503362865,
      "link": null,
      "locked": false
    },
    {
      "id": "qPp3AugCazBw4NrWJ9FIH",
      "type": "rectangle",
      "x": 149.9656131581898,
      "y": 793.2900159896341,
      "width": 276.7918127108084,
      "height": 29.817004214782177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767564533,
      "version": 90,
      "versionNonce": 739143451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503442380,
      "link": null,
      "locked": false
    },
    {
      "id": "4qYaZyoIc0IDMSpNrZb_i",
      "type": "rectangle",
      "x": 427.88259583936735,
      "y": 793.2900159896341,
      "width": 38.255778992550745,
      "height": 30.37958919996675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991955701,
      "version": 60,
      "versionNonce": 2054327163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503448815,
      "link": null,
      "locked": false
    },
    {
      "id": "-6VEijgjOTHnNFjaqyb0a",
      "type": "arrow",
      "x": 446.4479003504582,
      "y": 809.6049805599866,
      "width": 64.17626130791456,
      "height": 118.14284688875966,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263989435,
      "version": 241,
      "versionNonce": 834689691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503535348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -64.17626130791456,
          118.14284688875966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "52tbSsBmm3c-c563LQ6av",
        "focus": 0.01297488635738744,
        "gap": 11.814284688875773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52tbSsBmm3c-c563LQ6av",
      "type": "text",
      "x": 275.9846498395335,
      "y": 939.5621121376221,
      "width": 170.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604887733,
      "version": 251,
      "versionNonce": 989706459,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-6VEijgjOTHnNFjaqyb0a",
          "type": "arrow"
        },
        {
          "id": "hgwONVG2wbskJEONTX_N5",
          "type": "arrow"
        }
      ],
      "updated": 1712503543079,
      "link": null,
      "locked": false,
      "text": "Update Button /\nPencil Icon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Button /\nPencil Icon",
      "lineHeight": 1.25
    },
    {
      "id": "WzH8iWJ8oSbSiPO_hy4lN",
      "type": "text",
      "x": 70.07854526198088,
      "y": 964.3158514857432,
      "width": 111.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2117697403,
      "version": 44,
      "versionNonce": 1108949627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FGQQyfV782q2tbjCo357I",
          "type": "arrow"
        }
      ],
      "updated": 1712503497548,
      "link": null,
      "locked": false,
      "text": "Information",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Information",
      "lineHeight": 1.25
    },
    {
      "id": "FGQQyfV782q2tbjCo357I",
      "type": "arrow",
      "x": 283.86083963211746,
      "y": 807.9172256044328,
      "width": 152.46548901112845,
      "height": 149.0850210739111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1478833045,
      "version": 76,
      "versionNonce": 430060315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503497548,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.46548901112845,
          149.0850210739111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WzH8iWJ8oSbSiPO_hy4lN",
        "focus": -0.21580899284714597,
        "gap": 7.313604807399315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lpTo1afiNhEvaJzoUrIC2",
      "type": "arrow",
      "x": 490.89211418003913,
      "y": 809.042395574802,
      "width": 17.2212581395313,
      "height": 204.21834962199875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644599893,
      "version": 114,
      "versionNonce": 1651877691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503533532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.2212581395313,
          204.21834962199875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vjDccz9PuyWvpQeawqfrk",
        "focus": 0.2205710460420041,
        "gap": 8.438774777768572
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vjDccz9PuyWvpQeawqfrk",
      "type": "text",
      "x": 410.44246129864564,
      "y": 1021.6995199745694,
      "width": 163.89987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1467210811,
      "version": 128,
      "versionNonce": 452113557,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lpTo1afiNhEvaJzoUrIC2",
          "type": "arrow"
        },
        {
          "id": "gsYNwqnvEOCYwdz3NUCx1",
          "type": "arrow"
        }
      ],
      "updated": 1712503545826,
      "link": null,
      "locked": false,
      "text": "Delete Button /\nTrach Icon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete Button /\nTrach Icon",
      "lineHeight": 1.25
    },
    {
      "id": "hgwONVG2wbskJEONTX_N5",
      "type": "arrow",
      "x": 340.11933815057444,
      "y": 1000.8838755227408,
      "width": 2.8129249259228004,
      "height": 120.39318682949772,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604966741,
      "version": 103,
      "versionNonce": 1780861461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503623883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8129249259228004,
          120.39318682949772
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "52tbSsBmm3c-c563LQ6av",
        "focus": 0.2538014183982724,
        "gap": 11.321763385118743
      },
      "endBinding": {
        "elementId": "eoLD8CzeF19u0DIdRZUsM",
        "focus": -0.4944663020183608,
        "gap": 8.438774777768913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gsYNwqnvEOCYwdz3NUCx1",
      "type": "arrow",
      "x": 483.01592438745513,
      "y": 1081.3335284041343,
      "width": 1.6877549555537144,
      "height": 39.38094896292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1378346363,
      "version": 77,
      "versionNonce": 2049978619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503620934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6877549555537144,
          39.38094896292
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vjDccz9PuyWvpQeawqfrk",
        "focus": 0.13081918779212073,
        "gap": 9.634008429565085
      },
      "endBinding": {
        "elementId": "eoLD8CzeF19u0DIdRZUsM",
        "focus": 0.3703884442709344,
        "gap": 9.001359762953143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eoLD8CzeF19u0DIdRZUsM",
      "type": "rectangle",
      "x": 260.7948552395501,
      "y": 1129.7158371300075,
      "width": 327.98704636260425,
      "height": 32.62992914070492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 559341819,
      "version": 79,
      "versionNonce": 366848603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gsYNwqnvEOCYwdz3NUCx1",
          "type": "arrow"
        },
        {
          "id": "hgwONVG2wbskJEONTX_N5",
          "type": "arrow"
        },
        {
          "id": "UmWOEnP9LYneVRXzFtCsz",
          "type": "arrow"
        }
      ],
      "updated": 1712503687033,
      "link": null,
      "locked": false
    },
    {
      "id": "_87PNnLXtwSfbelEMAwJO",
      "type": "text",
      "x": 389.4630211878408,
      "y": 1135.0838938559848,
      "width": 55.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425375515,
      "version": 187,
      "versionNonce": 349780891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712503684068,
      "link": null,
      "locked": false,
      "text": "Popup",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popup",
      "lineHeight": 1.25
    },
    {
      "id": "UmWOEnP9LYneVRXzFtCsz",
      "type": "arrow",
      "x": 256.7259652559786,
      "y": 1148.795826784831,
      "width": 186.30312719028075,
      "height": 1.9925468148694563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 398419189,
      "version": 66,
      "versionNonce": 282522773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503789036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -186.30312719028075,
          1.9925468148694563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoLD8CzeF19u0DIdRZUsM",
        "focus": -0.05354868304820351,
        "gap": 4.0688899835714665
      },
      "endBinding": {
        "elementId": "SczeEJ7TU7DK6cG_5y0An",
        "focus": 0.11249252839212823,
        "gap": 13.94782770408517
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SczeEJ7TU7DK6cG_5y0An",
      "type": "rectangle",
      "x": -104.92128164280166,
      "y": 1127.874085228703,
      "width": 161.39629200441436,
      "height": 42.83975651969013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2131601147,
      "version": 76,
      "versionNonce": 227409013,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GiXxISziuAjRvhJEGb9L2",
          "type": "arrow"
        },
        {
          "id": "UmWOEnP9LYneVRXzFtCsz",
          "type": "arrow"
        }
      ],
      "updated": 1712503787818,
      "link": null,
      "locked": false
    },
    {
      "id": "QFMHevWdTsZ6BrZbdXHy0",
      "type": "text",
      "x": -89.97718053128187,
      "y": 1137.8368193030494,
      "width": 132.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786230843,
      "version": 81,
      "versionNonce": 427935163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712503782247,
      "link": null,
      "locked": false,
      "text": "Refresh Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refresh Page",
      "lineHeight": 1.25
    },
    {
      "id": "GiXxISziuAjRvhJEGb9L2",
      "type": "arrow",
      "x": -33.614876295430065,
      "y": 1120.8503189302241,
      "width": 155.84393154773,
      "height": 578.7849972730988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1024254267,
      "version": 1084,
      "versionNonce": 1422497589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1712504177746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.406647025096902,
          -493.10548423371824
        ],
        [
          155.84393154773,
          -578.7849972730988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SczeEJ7TU7DK6cG_5y0An",
        "focus": -0.11989682901130946,
        "gap": 7.023766298478904
      },
      "endBinding": {
        "elementId": "57e52IPkwAXa0TVMHLUtA",
        "focus": 0.8999787129772346,
        "gap": 11.285066188093197
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xD-hrTA3sF98HybIx1i9F",
      "type": "text",
      "x": -625.0101946555685,
      "y": 546.1074058399913,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813370869,
      "version": 64,
      "versionNonce": 80677717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504700215,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "3WBqFtK6RAkb6g-haiJF5",
      "type": "text",
      "x": -386.4904654458003,
      "y": 733.3964445189563,
      "width": 104.07491494404698,
      "height": 17.16956148050536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327215131,
      "version": 183,
      "versionNonce": 1417456181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504695832,
      "link": null,
      "locked": false,
      "text": "Popup (Update)",
      "fontSize": 13.735649184404288,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Popup (Update)",
      "lineHeight": 1.25
    },
    {
      "id": "e3UO-wdH1y9zew99ud3ng",
      "type": "rectangle",
      "x": -624.0139212481339,
      "y": 586.9546155448122,
      "width": 527.0286325329332,
      "height": 42.83975651969024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1941630203,
      "version": 128,
      "versionNonce": 1776081077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504700215,
      "link": null,
      "locked": false
    },
    {
      "id": "cpOIGqfdIQa3H3g5gyVtx",
      "type": "text",
      "x": -609.069820136614,
      "y": 595.9210762117241,
      "width": 57.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 900964405,
      "version": 87,
      "versionNonce": 2055862805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504700215,
      "link": null,
      "locked": false,
      "text": "Logo |",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo |",
      "lineHeight": 1.25
    },
    {
      "id": "27zTcKXjVJ4D0Eu9RVyuV",
      "type": "text",
      "x": -316.1654383508249,
      "y": 596.9173496191587,
      "width": 207.9597930908203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 505205307,
      "version": 147,
      "versionNonce": 801894261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504700215,
      "link": null,
      "locked": false,
      "text": "| Students | Projects",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| Students | Projects",
      "lineHeight": 1.25
    },
    {
      "id": "L9YFXEXRY1qaVvEXCQCcp",
      "type": "text",
      "x": -436.7145206504186,
      "y": 595.9210762117241,
      "width": 39.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457272629,
      "version": 197,
      "versionNonce": 1206401237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eSqvLAiLdiRNm4SP9oqKf",
          "type": "arrow"
        }
      ],
      "updated": 1712504700215,
      "link": null,
      "locked": false,
      "text": "SMS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SMS",
      "lineHeight": 1.25
    },
    {
      "id": "eSqvLAiLdiRNm4SP9oqKf",
      "type": "arrow",
      "x": -412.8039588719867,
      "y": 588.9471623596814,
      "width": 0.9962734074347281,
      "height": 82.69069281707647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1011935093,
      "version": 208,
      "versionNonce": 600076987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504700410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9962734074347281,
          -82.69069281707647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L9YFXEXRY1qaVvEXCQCcp",
        "focus": 0.2165786535927773,
        "gap": 6.973913852042642
      },
      "endBinding": {
        "elementId": "LM-eK1euBNULv9d3_IVpA",
        "focus": -0.016827262797080963,
        "gap": 10.865842667647598
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LM-eK1euBNULv9d3_IVpA",
      "type": "text",
      "x": -557.2636029500118,
      "y": 470.3906268749574,
      "width": 281.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730658139,
      "version": 164,
      "versionNonce": 767692021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eSqvLAiLdiRNm4SP9oqKf",
          "type": "arrow"
        }
      ],
      "updated": 1712504700215,
      "link": null,
      "locked": false,
      "text": "Student Management System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student Management System",
      "lineHeight": 1.25
    },
    {
      "id": "c78jZQrDD9aXY9OWYzz6M",
      "type": "rectangle",
      "x": -389.227357849055,
      "y": 775.1340536685905,
      "width": 296.95282575313536,
      "height": 286.00525614011656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1822910523,
      "version": 140,
      "versionNonce": 1949539221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504695832,
      "link": null,
      "locked": false
    },
    {
      "id": "3lDlobCTo2FZ9UgbDuqij",
      "type": "rectangle",
      "x": -373.4902265303404,
      "y": 799.0818621970692,
      "width": 160.10820559040016,
      "height": 25.31625473010596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1406738715,
      "version": 134,
      "versionNonce": 1455775989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6m-2Y15zeeTQqRR-bVBn_",
          "type": "arrow"
        }
      ],
      "updated": 1712504695832,
      "link": null,
      "locked": false
    },
    {
      "id": "rJo083lgqUnWZc93WKCn6",
      "type": "rectangle",
      "x": -373.4902265303404,
      "y": 836.7141327418213,
      "width": 206.63537644573012,
      "height": 26.68470093173333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1767449819,
      "version": 142,
      "versionNonce": 769615797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HRXrxrNy7Z-CUSYQPklFW",
          "type": "arrow"
        }
      ],
      "updated": 1712504695832,
      "link": null,
      "locked": false
    },
    {
      "id": "R2Ni-56LFGwTCYUCktMpZ",
      "type": "rectangle",
      "x": -372.12178032871304,
      "y": 878.4517418914555,
      "width": 62.94852527485811,
      "height": 26.68470093173341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771254517,
      "version": 142,
      "versionNonce": 834059893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qJsmo1k6o32Rwd6ewKyX-",
          "type": "arrow"
        }
      ],
      "updated": 1712504695832,
      "link": null,
      "locked": false
    },
    {
      "id": "JH1wuXBMHzsTyvpGalUj6",
      "type": "rectangle",
      "x": -372.12178032871304,
      "y": 919.5051279402761,
      "width": 133.42350465866673,
      "height": 27.36892403254698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1827036725,
      "version": 166,
      "versionNonce": 792159541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504695832,
      "link": null,
      "locked": false
    },
    {
      "id": "Rgd-m1XBLsq7sBw_y4V0O",
      "type": "rectangle",
      "x": -235.27716016597793,
      "y": 1026.2439316672094,
      "width": 61.58007907323082,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 809645013,
      "version": 192,
      "versionNonce": 1038022293,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Chh1DIRGcUSZBX0iYi4MK"
        }
      ],
      "updated": 1712504695832,
      "link": null,
      "locked": false
    },
    {
      "id": "Chh1DIRGcUSZBX0iYi4MK",
      "type": "text",
      "x": -228.89216518502656,
      "y": 1031.659150926957,
      "width": 48.810089111328125,
      "height": 17.169561480505358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566046427,
      "version": 182,
      "versionNonce": 676158453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504695832,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 13.735649184404288,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rgd-m1XBLsq7sBw_y4V0O",
      "originalText": "Update",
      "lineHeight": 1.25
    },
    {
      "id": "x-l5_EkDtZEjGTdxsnxE8",
      "type": "rectangle",
      "x": -166.17062698379664,
      "y": 1024.8754854655822,
      "width": 57.474740468348706,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786484981,
      "version": 177,
      "versionNonce": 1988629845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dpbPEoyDDn_cVxRwctIg5"
        }
      ],
      "updated": 1712504695832,
      "link": null,
      "locked": false
    },
    {
      "id": "dpbPEoyDDn_cVxRwctIg5",
      "type": "text",
      "x": -158.6460787100715,
      "y": 1030.2907047253293,
      "width": 42.42564392089844,
      "height": 17.169561480505358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268658971,
      "version": 182,
      "versionNonce": 333750965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504695832,
      "link": null,
      "locked": false,
      "text": "Cancel",
      "fontSize": 13.735649184404288,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x-l5_EkDtZEjGTdxsnxE8",
      "originalText": "Cancel",
      "lineHeight": 1.25
    },
    {
      "id": "6m-2Y15zeeTQqRR-bVBn_",
      "type": "arrow",
      "x": -376.2271189335952,
      "y": 813.2587193281504,
      "width": 85.03526550332941,
      "height": 57.49459799344154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 784923253,
      "version": 814,
      "versionNonce": 217110011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504696098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.03526550332941,
          57.49459799344154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3lDlobCTo2FZ9UgbDuqij",
        "focus": 0.8154315620072461,
        "gap": 2.7368924032547994
      },
      "endBinding": {
        "elementId": "-7fpUHViYdSN3ucQH5v37",
        "focus": 0.6551259836382636,
        "gap": 17.449223773033395
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HRXrxrNy7Z-CUSYQPklFW",
      "type": "arrow",
      "x": -377.59556513522244,
      "y": 858.3942028044437,
      "width": 81.6141499992611,
      "height": 13.932830355483215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1477274843,
      "version": 794,
      "versionNonce": 1376375611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504696098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.6141499992611,
          13.932830355483215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rJo083lgqUnWZc93WKCn6",
        "focus": 0.32282093300251946,
        "gap": 4.105338604882036
      },
      "endBinding": {
        "elementId": "-7fpUHViYdSN3ucQH5v37",
        "focus": 0.2892719242996977,
        "gap": 19.50189307547447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qJsmo1k6o32Rwd6ewKyX-",
      "type": "arrow",
      "x": -374.8586727319678,
      "y": 887.928247664208,
      "width": 87.0879348057706,
      "height": 13.577309338775207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1015702037,
      "version": 795,
      "versionNonce": 1953792123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504696098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87.0879348057706,
          -13.577309338775207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R2Ni-56LFGwTCYUCktMpZ",
        "focus": -0.08043007814183391,
        "gap": 2.736892403254757
      },
      "endBinding": {
        "elementId": "-7fpUHViYdSN3ucQH5v37",
        "focus": -0.24160997037878115,
        "gap": 16.765000672219628
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DQbVPtTxqu_SgdelbNVtl",
      "type": "arrow",
      "x": -368.7006648246447,
      "y": 938.663374763059,
      "width": 95.98283511634824,
      "height": 64.84718659340498,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1099274107,
      "version": 473,
      "versionNonce": 748992795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504696098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.98283511634824,
          -64.84718659340498
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-7fpUHViYdSN3ucQH5v37",
        "focus": -0.6414766553114434,
        "gap": 14.028108268965013
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-7fpUHViYdSN3ucQH5v37",
      "type": "text",
      "x": -636.2318972427922,
      "y": 829.8719017336845,
      "width": 157.5202890328343,
      "height": 85.8478074025268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755184699,
      "version": 379,
      "versionNonce": 1916752277,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6m-2Y15zeeTQqRR-bVBn_",
          "type": "arrow"
        },
        {
          "id": "HRXrxrNy7Z-CUSYQPklFW",
          "type": "arrow"
        },
        {
          "id": "DQbVPtTxqu_SgdelbNVtl",
          "type": "arrow"
        },
        {
          "id": "qJsmo1k6o32Rwd6ewKyX-",
          "type": "arrow"
        }
      ],
      "updated": 1712504695832,
      "link": null,
      "locked": false,
      "text": "Input Fields\n\nPreloaded with the \ninformation related to \nStudent/Project",
      "fontSize": 13.735649184404288,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Input Fields\n\nPreloaded with the \ninformation related to \nStudent/Project",
      "lineHeight": 1.25
    },
    {
      "id": "6NIL3YgL-_H5EuyS9c7kD",
      "type": "arrow",
      "x": 1454.5864719274477,
      "y": 537.023357011454,
      "width": 166.08010763494394,
      "height": 1.6608010763494576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 43869915,
      "version": 47,
      "versionNonce": 8422741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e4jNNQ3ExQLQFBNxLYiIi"
        }
      ],
      "updated": 1712504727811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.08010763494394,
          1.6608010763494576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "duMBwZL79tKh8Ml3raYbq",
        "focus": -0.21416577844598284,
        "gap": 28.591908982684117
      },
      "endBinding": {
        "elementId": "8j29eAIkozd2w3qkIdqtC",
        "focus": 0.12332360680963049,
        "gap": 12.318578425140004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e4jNNQ3ExQLQFBNxLYiIi",
      "type": "text",
      "x": 1524.836532458787,
      "y": 525.3537575496287,
      "width": 25.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1327491669,
      "version": 6,
      "versionNonce": 1577826619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504726638,
      "link": null,
      "locked": false,
      "text": "1:M",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6NIL3YgL-_H5EuyS9c7kD",
      "originalText": "1:M",
      "lineHeight": 1.25
    },
    {
      "id": "pHCNX5DWWY2E1cZGpZPKN",
      "type": "text",
      "x": 1378.1896224153734,
      "y": 935.6156153353197,
      "width": 151.7398681640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067774997,
      "version": 62,
      "versionNonce": 275546587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712504813644,
      "link": null,
      "locked": false,
      "text": "Additional:-\n\nUsers for Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Additional:-\n\nUsers for Login",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}